{
  "type": "module",
  "name": "courtfinder-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jannis Bautsch & Nils Rausch",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "engines": {
    "node": "16.14.2"
  }
}
